<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailDestinasi4"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/Scroolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="410dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/backgroundf">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="170dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/cb3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="170dp"
                    android:orientation="vertical"
                    android:background="@color/backgroundf">

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="85dp"
                        android:src="@drawable/cb1" />

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="85dp"
                        android:src="@drawable/cb2" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_destinasi4"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:fontFamily="monospace"
                    android:textSize="35sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/backgroundf">

                <TextView
                    android:layout_margin="6dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/informasiobjekwisata"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jam"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jam_buka_destinasi4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tiket"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harga_tiketmasuk_destinasi4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/placeholder"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_destinasi4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor_telpon_destinasi4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/backgroundf">

                <TextView
                    android:layout_margin="6dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/terdekat"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_hotel"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="@string/nama_hotel1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_restoran"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_restoran1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/backgroundf">

                <TextView
                    android:layout_margin="6dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/foto"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:fontFamily="monospace"
                    android:textSize="20sp"
                    android:textStyle="normal"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb6"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb7"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb8"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb3"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb2"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb5"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb7"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/cb1"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>