<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailGuide1"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/Scroolview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:padding="2dp"
                    android:layout_margin="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:src="@drawable/foto" />
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@color/backgroundf">

                <TextView
                    android:layout_marginLeft="8dp"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_guide3"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:fontFamily="monospace"
                    android:textSize="30sp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bahasa_guide1"
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:textColor="@color/text"
                    android:fontFamily="monospace"
                    android:textSize="10sp"
                    android:textStyle="normal"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/tiket"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harga_guide1"
                    android:textColor="@color/text"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/phone"/>
                <TextView
                    android:layout_margin="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nomor_telpon_destinasi1"
                    android:textColor="@color/text"
                    android:textSize="15sp"/>
            </LinearLayout>

            <View android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/pesan">
                <Button
                    android:layout_marginTop="20dp"
                    android:text="Hubungi Saya "
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btnpgl"
                    android:onClick="panggil"
                    android:background="@color/colorPrimary"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>