<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/meme"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_margin="1dp"
        android:padding="1dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/ic_account" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/meme"
        android:layout_toRightOf="@+id/meme"
        android:orientation="vertical">

        <TextView
            android:id="@+id/memetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wildan"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="serif"
            android:textColor="@color/text"
            tools:ignore="HardcodedText"
            android:layout_gravity="center"
            android:gravity="center_vertical"/>

    </LinearLayout>

</RelativeLayout>